{
  "name": "videomark",
  "version": "1.0.0",
  "repository": "git@github.com:videomark/videomark.git",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "test/*"
  ],
  "devDependencies": {
    "eslint": "7.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "lerna": "^3.22.0"
  },
  "scripts": {
    "build": "bin/build",
    "test": "yarn e2e",
    "e2e": "yarn workspace @videomark/e2e-test test",
    "lint": "eslint --ext .js,.jsx .",
    "lint-report": "eslint --output-file eslint_report.json --format json --ext .js,.jsx ."
  }
}
